{
  "name": "ejercicio1crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurabermudez2401/ejercicio1crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurabermudez2401/ejercicio1crud/issues"
  },
  "homepage": "https://github.com/laurabermudez2401/ejercicio1crud#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
